============================================
  Emerald ERP - Руководство по деплою
============================================

📦 БЫСТРЫЙ ДЕПЛОЙ
-----------------
Просто запустите:
  deploy.bat

Скрипт автоматически:
✓ Создаст архив проекта
✓ Загрузит на сервер
✓ Соберет проект
✓ Перезапустит приложение
✗ НЕ трогает базу данных (она сохраняется)


🛠️ ЛОКАЛЬНАЯ РАЗРАБОТКА
------------------------
1. Запуск локально:
   npm run dev

2. Приложение будет доступно на:
   http://localhost:5000

3. После внесения изменений - запустите deploy.bat


🔒 БАЗА ДАННЫХ
--------------
База данных PostgreSQL на сервере защищена:
- Конфигурация в /var/www/emerald-erp/.env
- Резервная копия: .env.production.local
- .env добавлен в .gitignore
- При деплое база НЕ перезаписывается

⚠️ ВАЖНО: База данных НИКОГДА не удаляется при деплое!


📝 ДОСТУПЫ
----------
Сервер: http://emrfd.ru (147.45.146.149)
Admin логин: Admin
Admin пароль: Bereg2025

SSH ключ: .ssh/deploy_key (используется автоматически)


🔧 РУЧНОЙ ДЕПЛОЙ
----------------
Если нужно выполнить что-то вручную:

1. Подключение к серверу:
   ssh -i ".ssh\deploy_key" root@147.45.146.149

2. Перезапуск приложения:
   cd /var/www/emerald-erp
   pm2 restart all

3. Просмотр логов:
   pm2 logs emerald-erp

4. Статус приложения:
   pm2 status


💾 РЕЗЕРВНОЕ КОПИРОВАНИЕ БД
---------------------------
База данных PostgreSQL сохраняется автоматически.
Для ручного бэкапа:
   ssh -i ".ssh\deploy_key" root@147.45.146.149
   PGPASSWORD='EmeraldSecure2025!' pg_dump -U emerald_user -d emerald_erp -h localhost > backup.sql


🐛 РЕШЕНИЕ ПРОБЛЕМ
------------------
Если после деплоя что-то не работает:

1. Проверьте логи:
   ssh -i ".ssh\deploy_key" root@147.45.146.149 "pm2 logs --lines 50"

2. Проверьте статус:
   ssh -i ".ssh\deploy_key" root@147.45.146.149 "pm2 status"

3. Перезапустите:
   ssh -i ".ssh\deploy_key" root@147.45.146.149 "pm2 restart all"

============================================
